<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="10868NickyB.EasyFlash" Publisher="CN=27DF67C3-7113-4497-A207-1F507F6451C9" Version="1.1.0.5" />
  <Properties>
    <DisplayName>SimpleFlash</DisplayName>
    <PublisherDisplayName>NickyB</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SimpleFlash.Windows.App">
      <m2:VisualElements DisplayName="SimpleFlash" Square150x150Logo="Assets\SimpleFlash150x150.png" Square30x30Logo="Assets\SmallLogo.png" Description="A simple application for creating and using study flash cards - with test preparation in mind!" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile ShortName="Simple Flash">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SimpleFlash620x300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>